api/server/graph/schema/index.graphql

type Tag {
  id: ID!
  name: String!
  services: [Service]
  isCategory: Boolean
}

input TagInput {
  name: String
  isCategory: Boolean
}

type Service {
  id: ID!
  name: String!
  location: Location
  tags: [Tag]!
  description: String
}

input ServiceInput {
  name: String!
  address: String
  tags: [String!]
  description: String
}

type Location {
  address: String!
  latitude: Float!
  longitude: Float!
}

type Query {
  tags(categoriesOnly: Boolean): [Tag]
  tag(id: ID!): Tag
  service(id: ID!): Service
}

type Mutation {
  # A mutation to add new Tag
  addTag(input: TagInput): Tag
  # A mutation to add new Service
  addService(input: ServiceInput): Service
}
