api/server/graphql/schema/index.graphql

type Tag {
  id: ID!
  name: String!
  services: [Service!]
  isCategory: Boolean
}

input TagInput {
  name: String
  isCategory: Boolean
}

type Service {
  id: ID!
  name: String!
  location: Location
  tags: [Tag!]
  description: String
}

input ServiceInput {
  name: String!
  location: LocationInput!
  tags: [String!]
  description: String
}

type Location {
  address: String!
  latitude: Float
  longitude: Float
}

input LocationInput {
  address: String!
  latitude: Float
  longitude: Float
}

type Query {
  tags(categoriesOnly: Boolean, name: String, offset: Int, limit: Int): [Tag]
  tag(id: ID!): Tag
  service(id: ID!): Service
}

type Mutation {
  # A mutation to add new Tag
  createTag(input: TagInput): Tag
  # A mutation to delete Tag
  deleteTag(id: ID!): Tag
  # A mutation to add new Service
  createService(input: ServiceInput): Service
  # A mutation to delete Serivice
  deleteService(id: ID!): Service
}
